{
  "id": "site_2_1790409386",
  "name": "victorious",
  "wp_url": "https://victoriousducks.s3-tastewp.com",
  "username": "admin",
  "app_password": "Yk8V fiHw WpLj dVHN CRjQ 0esk",
  "default_status": "draft"
}